\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Three mining strategies}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Standard miners}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Block withholding strategies}{1}{subsection.1.2.2}
\contentsline {subsubsection}{Type I (try to win)}{1}{section*.2}
\contentsline {subsubsection}{Type 0 (reach a tie and get some help)}{2}{section*.3}
\contentsline {subsection}{\numberline {1.2.3}Goal}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Setup}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Block withholding attack - Type I}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Block withholding attack - Type 0}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}The $\gamma ,q$ phase space}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}When is a Type 0 attack beneficial}{9}{subsection.1.6.1}
\contentsline {subsubsection}{Comparing type 0 to the standard strategy}{9}{section*.4}
\contentsline {subsection}{\numberline {1.6.2}Comparing Type 0 to Type I}{10}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}The Strategy Phase Space}{11}{section.1.7}
\contentsline {chapter}{\numberline {A}Calculation Details}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Probability distribution}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Calculating $\mathit {Q}(q)$ }{15}{section.A.2}
\contentsline {section}{\numberline {A.3}Calculating $\mathit {T}(q)$ }{16}{section.A.3}
\contentsline {chapter}{Bibliography}{17}{equation.A.3.1}
