\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Three mining strategies}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Mining Strategy}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Block Withholding Strategies}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Type I (try to win)}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Type 0 (reach a tie and get some help)}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Our Goal}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Calculation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Setup}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Calculating the probability of success}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Getting to the starting point}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Catching up from the starting point}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Block withholding attack - Type I}{5}{section.3.3}
\contentsline {subsubsection}{When is Type I better than Standard?}{7}{section*.2}
\contentsline {section}{\numberline {3.4}Block withholding attack - Type 0}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}The $\gamma ,q$ phase space}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}When is a Type 0 attack beneficial}{9}{subsection.3.5.1}
\contentsline {subsubsection}{Comparing type 0 to the standard strategy}{9}{section*.5}
\contentsline {subsection}{\numberline {3.5.2}Comparing Type 0 to Type I}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}The Strategy Phase Space}{13}{section.3.6}
\contentsline {chapter}{\numberline {A}Calculation Details}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Probability distribution}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Calculating $\mathit {Q}(q)$ }{17}{section.A.2}
\contentsline {section}{\numberline {A.3}Calculating $\mathit {T}(q)$ }{18}{section.A.3}
\contentsline {chapter}{Bibliography}{19}{equation.A.3.1}
