\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The attack strategy}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Honest Miners}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Block withholding Miners}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Goal}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Calculation}{1}{section.1.3}
\contentsline {chapter}{\numberline {A}Calculation Details}{4}{appendix.A}
\contentsline {section}{\numberline {A.1}Probability distribution}{4}{section.A.1}
\contentsline {section}{\numberline {A.2}Calculating $\mathit {R(p)}$ }{4}{section.A.2}
\contentsline {chapter}{Bibliography}{6}{equation.A.2.6}
