\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bitcoin}
\citation{Bitcoin}
\citation{Selfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The attack strategy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Honest Miners}{1}{subsection.1.2.1}}
\newlabel{theblockchain}{{1.1}{1}{Honest Miners\relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block withholding Miners}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Goal}{1}{subsection.1.2.3}}
\newlabel{subsec:goal}{{1.2.3}{1}{Goal\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup}{2}{section.1.3}}
\newlabel{calcsetup}{{1.3}{2}{Setup\relax }{section.1.3}{}}
\newlabel{blockwithholdingchain}{{1.1}{2}{Setup\relax }{equation.1.3.1}{}}
\newlabel{eq:pnm}{{1.2}{2}{Setup\relax }{equation.1.3.2}{}}
\newlabel{eq:markov}{{1.3}{2}{Setup\relax }{equation.1.3.3}{}}
\newlabel{eq:az}{{1.4}{2}{Setup\relax }{equation.1.3.4}{}}
\citation{Bitcoin}
\citation{Doublespend}
\newlabel{dsfigure}{{1.5}{3}{Setup\relax }{equation.1.3.5}{}}
\newlabel{eqn:ds}{{1.6}{3}{Setup\relax }{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Block withholding attack - Type 1}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probability of success}{3}{subsection.1.4.1}}
\newlabel{probabilityofsuccess}{{1.4.1}{3}{Probability of success\relax }{subsection.1.4.1}{}}
\newlabel{blockwithholdingboundary}{{1.7}{3}{Probability of success\relax }{equation.1.4.7}{}}
\newlabel{eq:qofpdef}{{1.8}{4}{Probability of success\relax }{equation.1.4.8}{}}
\newlabel{eq:qofp}{{1.9}{4}{Probability of success\relax }{equation.1.4.9}{}}
\newlabel{eqn:qnot}{{1.10}{4}{Probability of success\relax }{equation.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$}}{5}{figure.1.1}}
\newlabel{fig:PlotProbOfSuccess}{{1.1}{5}{The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$\relax }{figure.1.1}{}}
\citation{zoharetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Attacker's reward}{6}{subsection.1.4.2}}
\newlabel{eq:rofpdef}{{1.11}{6}{Attacker's reward\relax }{equation.1.4.11}{}}
\newlabel{eq:rofp}{{1.12}{6}{Attacker's reward\relax }{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Block withholding attack - Type 0}{6}{section.1.5}}
\newlabel{eq:bz}{{1.13}{7}{Block withholding attack - Type 0\relax }{equation.1.5.13}{}}
\newlabel{eq:qofpdef}{{1.14}{7}{Block withholding attack - Type 0\relax }{equation.1.5.14}{}}
\newlabel{eq:qofp}{{1.15}{7}{Block withholding attack - Type 0\relax }{equation.1.5.15}{}}
\newlabel{eq:azeroeff}{{1.16}{7}{Block withholding attack - Type 0\relax }{equation.1.5.16}{}}
\newlabel{qeff}{{1.17}{7}{Block withholding attack - Type 0\relax }{equation.1.5.17}{}}
\newlabel{qcrit}{{1.18}{7}{Block withholding attack - Type 0\relax }{equation.1.5.18}{}}
\newlabel{sofq}{{1.19}{8}{Block withholding attack - Type 0\relax }{equation.1.5.19}{}}
\newlabel{sofq2}{{1.20}{8}{Block withholding attack - Type 0\relax }{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}When is a Type 0 attack beneficial}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing type 0 to Honest}{8}{section*.2}}
\newlabel{type0benefitonhonestequation}{{1.21}{8}{Comparing type 0 to Honest\relax }{equation.1.5.21}{}}
\newlabel{eqn:qb}{{1.22}{8}{Comparing type 0 to Honest\relax }{equation.1.5.22}{}}
\newlabel{0overhonest}{{1.23}{9}{Comparing type 0 to Honest\relax }{equation.1.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Type 0 to Type 1}{9}{section*.3}}
\newlabel{qbornot}{{1.24}{9}{Comparing Type 0 to Type 1\relax }{equation.1.5.24}{}}
\newlabel{gamma0before1}{{1.25}{9}{Comparing Type 0 to Type 1\relax }{equation.1.5.25}{}}
\newlabel{eqn:type0overtype1}{{1.26}{9}{Comparing Type 0 to Type 1\relax }{equation.1.5.26}{}}
\newlabel{eqn:type0over1condition}{{1.27}{9}{Comparing Type 0 to Type 1\relax }{equation.1.5.27}{}}
\newlabel{eqn:type0over1gammaregimes}{{1.28}{9}{Comparing Type 0 to Type 1\relax }{equation.1.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The orange curve plots the attacker's reward. The blue curve is the baseline reward for an honest miner with the same hashing power $q$.}}{10}{figure.1.2}}
\newlabel{fig:AttackersReward}{{1.2}{10}{The orange curve plots the attacker's reward. The blue curve is the baseline reward for an honest miner with the same hashing power $q$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The value of $q_c$ as a function of $\gamma $.}}{11}{figure.1.3}}
\newlabel{fig:qcritical}{{1.3}{11}{The value of $q_c$ as a function of $\gamma $}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The probability of success of a type II block withholding attack as a function of $\gamma $. The blue curve plots the honest probability of success, and the orange curve plots the type I attack.}}{12}{figure.1.4}}
\newlabel{fig:type0pos}{{1.4}{12}{The probability of success of a type II block withholding attack as a function of $\gamma $. The blue curve plots the honest probability of success, and the orange curve plots the type I attack}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The value of $q_c$ and $q_b$ as a function of $\gamma $.}}{13}{figure.1.5}}
\newlabel{fig:qbenefit}{{1.5}{13}{The value of $q_c$ and $q_b$ as a function of $\gamma $}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probability distribution}{14}{section.A.1}}
\newlabel{app:probmath}{{A.1}{14}{Probability distribution\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculating $\mathit  {Q}(q)$ }{14}{section.A.2}}
\newlabel{app:calcqofp}{{A.2}{14}{Calculating $\mathit {Q}(q)$ \relax }{section.A.2}{}}
\newlabel{eq:rpcalc}{{A.1}{14}{Calculating $\mathit {Q}(q)$ \relax }{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating $\mathit  {T}(q)$ }{15}{section.A.3}}
\newlabel{app:calctofp}{{A.3}{15}{Calculating $\mathit {T}(q)$ \relax }{section.A.3}{}}
\newlabel{eq:rpcalc}{{A.1}{15}{Calculating $\mathit {T}(q)$ \relax }{equation.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calculating $\mathit  {R}(p)$ }{15}{section.A.4}}
\newlabel{app:calcrofp}{{A.4}{15}{Calculating $\mathit {R}(p)$ \relax }{section.A.4}{}}
\newlabel{eq:rpcalc}{{A.1}{15}{Calculating $\mathit {R}(p)$ \relax }{equation.A.4.1}{}}
\bibstyle{plain}
\bibdata{blocksurvival}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{equation.A.4.1}}
