\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bitcoin}
\citation{Selfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Three mining strategies}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strategies}{{2}{2}{Three mining strategies\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Mining Strategy}{2}{section.2.1}}
\newlabel{theblockchain}{{2.1}{2}{The Standard Mining Strategy\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Withholding Strategies}{2}{section.2.2}}
\newlabel{fig:blockwithholdingchain}{{2.1}{2}{Block Withholding Strategies\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type I (try to win)}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type 0 (reach a tie and get some help)}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our Goal}{3}{section.2.3}}
\newlabel{subsec:goal}{{2.3}{3}{Our Goal\relax }{section.2.3}{}}
\citation{Doublespend}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:calc}{{3}{4}{Calculation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{4}{section.3.1}}
\newlabel{calcsetup}{{3.1}{4}{Setup\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating the probability of success}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Getting to the starting point}{4}{subsection.3.2.1}}
\newlabel{eq:pnm}{{3.1}{4}{Getting to the starting point\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Catching up from the starting point}{5}{subsection.3.2.2}}
\newlabel{eq:markov}{{3.2}{5}{Catching up from the starting point\relax }{equation.3.2.2}{}}
\newlabel{eq:markovbc}{{3.3}{5}{Catching up from the starting point\relax }{equation.3.2.3}{}}
\newlabel{eq:az}{{3.4}{5}{Catching up from the starting point\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Block Withholding Strategy - Type I}{5}{section.3.3}}
\newlabel{blockwithholdingboundary}{{3.5}{5}{Block Withholding Strategy - Type I\relax }{equation.3.3.5}{}}
\newlabel{eq:qofpdef}{{3.6}{5}{Block Withholding Strategy - Type I\relax }{equation.3.3.6}{}}
\newlabel{eq:qofp}{{3.7}{6}{Block Withholding Strategy - Type I\relax }{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The orange curve plots the probability that a Type I miner manages to uproot the next block mined by the network and replace it (and any blocks mined on top of it) with blocks she mined in her secret branch. The blue curve is the baseline probability for an Standard miner with the same hashing power $q$ \relax }}{6}{figure.3.1}}
\newlabel{fig:PlotProbOfSuccess}{{3.1}{6}{ The orange curve plots the probability that a Type I miner manages to uproot the next block mined by the network and replace it (and any blocks mined on top of it) with blocks she mined in her secret branch. The blue curve is the baseline probability for an Standard miner with the same hashing power $q$ \relax \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}When is Type I better than Standard?}{6}{subsection.3.3.1}}
\newlabel{TypeIoverStandard}{{3.3.1}{6}{When is Type I better than Standard?\relax }{subsection.3.3.1}{}}
\newlabel{eq:type1overstandard}{{3.8}{6}{When is Type I better than Standard?\relax }{equation.3.3.8}{}}
\citation{Zoharetal}
\citation{Selfish}
\newlabel{eq:qnot}{{3.9}{7}{When is Type I better than Standard?\relax }{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Block Withholding Strategy - Type 0}{7}{section.3.4}}
\newlabel{eq:bz}{{3.10}{7}{Block Withholding Strategy - Type 0\relax }{equation.3.4.10}{}}
\newlabel{eq:qofpdef}{{3.11}{7}{Block Withholding Strategy - Type 0\relax }{equation.3.4.11}{}}
\newlabel{eq:qofp}{{3.12}{8}{Block Withholding Strategy - Type 0\relax }{equation.3.4.12}{}}
\newlabel{eq:azeroeff}{{3.13}{8}{Block Withholding Strategy - Type 0\relax }{equation.3.4.13}{}}
\newlabel{qeff}{{3.14}{8}{Block Withholding Strategy - Type 0\relax }{equation.3.4.14}{}}
\newlabel{qcrit}{{3.15}{8}{Block Withholding Strategy - Type 0\relax }{equation.3.4.15}{}}
\newlabel{eq:sofq}{{3.16}{8}{Block Withholding Strategy - Type 0\relax }{equation.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The three regions of the solution to $S_\gamma (q)$. The red curve is $q_c(\gamma )$. \relax }}{8}{figure.3.2}}
\newlabel{fig:qcritical}{{3.2}{8}{ The three regions of the solution to $S_\gamma (q)$. The red curve is $q_c(\gamma )$. \relax \relax }{figure.3.2}{}}
\newlabel{eq:sofq2}{{3.17}{9}{Block Withholding Strategy - Type 0\relax }{equation.3.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Type 0 strategy probability of success $S_\gamma (q)$, plotted for various values of the parameter $\gamma $ and against the probabilities for the Standard and Type I strategies.\relax }}{9}{figure.3.3}}
\newlabel{fig:type0pos}{{3.3}{9}{The Type 0 strategy probability of success $S_\gamma (q)$, plotted for various values of the parameter $\gamma $ and against the probabilities for the Standard and Type I strategies.\relax \relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The $\gamma ,q$ phase space}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gqphase}{{4}{10}{The $\gamma ,q$ phase space\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Type 0 vs. Standard}{10}{section.4.1}}
\newlabel{Type0overStandard}{{4.1}{10}{Type 0 vs. Standard\relax }{section.4.1}{}}
\newlabel{eq:type0benefitonhonestequation}{{4.1}{10}{Type 0 vs. Standard\relax }{equation.4.1.1}{}}
\newlabel{eq:qb}{{4.2}{10}{Type 0 vs. Standard\relax }{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Type 0 strategy is more beneficial than the standard strategy outside of the inner curve $q_b(\gamma )$. Standard mining is more beneficial only in region IA.\relax }}{11}{figure.4.1}}
\newlabel{fig:qbqc}{{4.1}{11}{The Type 0 strategy is more beneficial than the standard strategy outside of the inner curve $q_b(\gamma )$. Standard mining is more beneficial only in region IA.\relax \relax }{figure.4.1}{}}
\newlabel{eq:0overhonest}{{4.3}{11}{Type 0 vs. Standard\relax }{equation.4.1.3}{}}
\newlabel{eq:0overhonestsummary}{{4.4}{11}{Type 0 vs. Standard\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Type 0 to Type I}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Which block withholding is beneficial first}{12}{subsection.4.2.1}}
\newlabel{eq:qbornot}{{4.5}{12}{Which block withholding is beneficial first\relax }{equation.4.2.5}{}}
\newlabel{gamma0before1}{{4.6}{12}{Which block withholding is beneficial first\relax }{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Type 0 vs. Type I}{12}{subsection.4.2.2}}
\newlabel{eq:type0overtype1}{{4.7}{12}{Type 0 vs. Type I\relax }{equation.4.2.7}{}}
\newlabel{eq:type0over1condition}{{4.8}{12}{Type 0 vs. Type I\relax }{equation.4.2.8}{}}
\newlabel{eq:type0over1gammaregimes}{{4.9}{12}{Type 0 vs. Type I\relax }{equation.4.2.9}{}}
\newlabel{qplusminus}{{4.10}{13}{Type 0 vs. Type I\relax }{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Strategy Phase Space}{13}{section.4.3}}
\newlabel{sec:phasespace}{{4.3}{13}{The Strategy Phase Space\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The 3 curves sectioning the $\gamma , q$ phase space into 6 regions characterized by a hierarchy of the 3 strategies. For brevity we denote the Type I strategy by "1", the Type 0 strategy by "0" and the Standard strategy by "S". For example, in the top region Type 0 is more beneficial than Type I which in turn is more beneficial than the standard strategy.\relax }}{14}{figure.4.2}}
\newlabel{fig:fourfunctions}{{4.2}{14}{The 3 curves sectioning the $\gamma , q$ phase space into 6 regions characterized by a hierarchy of the 3 strategies. For brevity we denote the Type I strategy by "1", the Type 0 strategy by "0" and the Standard strategy by "S". For example, in the top region Type 0 is more beneficial than Type I which in turn is more beneficial than the standard strategy.\relax \relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 3 regions of the $q,\gamma $ phase space. The standard strategy is best in the region near the origin. Type I is best in the little area on top of the standard region. In the rest of phase space the Type 0 strategy is most beneficial.\relax }}{15}{figure.4.3}}
\newlabel{fig:qgammaphasespace}{{4.3}{15}{The 3 regions of the $q,\gamma $ phase space. The standard strategy is best in the region near the origin. Type I is best in the little area on top of the standard region. In the rest of phase space the Type 0 strategy is most beneficial.\relax \relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion}{15}{subsection.4.3.1}}
\citation{Selfish}
\citation{Selfish}
\citation{Selfish}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In this plot we see the location of the curve describing the ``seflish" strategy of \cite  {Selfish} within the $\gamma , q$ phase space.\relax }}{16}{figure.4.4}}
\newlabel{fig:selfish}{{4.4}{16}{In this plot we see the location of the curve describing the ``seflish" strategy of \cite {Selfish} within the $\gamma , q$ phase space.\relax \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Probability distribution}{17}{subsection.A.0.2}}
\newlabel{app:probmath}{{A.0.2}{17}{Probability distribution\relax }{subsection.A.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}$\mathit  {Q}(q)$ }{17}{subsection.A.0.3}}
\newlabel{app:calcqofp}{{A.0.3}{17}{$\mathit {Q}(q)$ \relax }{subsection.A.0.3}{}}
\newlabel{eq:rpcalc}{{A.2}{17}{$\mathit {Q}(q)$ \relax }{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}$\mathit  {T}(q)$ }{18}{subsection.A.0.4}}
\newlabel{app:calctofp}{{A.0.4}{18}{$\mathit {T}(q)$ \relax }{subsection.A.0.4}{}}
\newlabel{eq:rpcalc}{{A.2}{18}{$\mathit {T}(q)$ \relax }{equation.A.0.2}{}}
\bibstyle{plain}
\bibdata{blocksurvival}
\bibcite{Bitcoin}{1}
\bibcite{Doublespend}{2}
\bibcite{Selfish}{3}
\bibcite{Zoharetal}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{equation.A.0.2}}
