\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bitcoin}
\citation{Selfish}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Three mining strategies}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Standard miners}{1}{subsection.1.2.1}}
\newlabel{theblockchain}{{1.1}{1}{Standard miners\relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block withholding strategies}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Type I (try to win)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Type 0 (reach a tie and get some help)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Goal}{2}{subsection.1.2.3}}
\newlabel{subsec:goal}{{1.2.3}{2}{Goal\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup}{2}{section.1.3}}
\newlabel{calcsetup}{{1.3}{2}{Setup\relax }{section.1.3}{}}
\newlabel{blockwithholdingchain}{{1.1}{2}{Setup\relax }{equation.1.3.1}{}}
\newlabel{eq:pnm}{{1.2}{2}{Setup\relax }{equation.1.3.2}{}}
\citation{Bitcoin}
\citation{Doublespend}
\newlabel{eq:markov}{{1.3}{3}{Setup\relax }{equation.1.3.3}{}}
\newlabel{eq:az}{{1.4}{3}{Setup\relax }{equation.1.3.4}{}}
\newlabel{dsfigure}{{1.5}{3}{Setup\relax }{equation.1.3.5}{}}
\newlabel{eqn:ds}{{1.6}{3}{Setup\relax }{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Block withholding attack - Type I}{3}{section.1.4}}
\newlabel{blockwithholdingboundary}{{1.7}{4}{Block withholding attack - Type I\relax }{equation.1.4.7}{}}
\newlabel{eq:qofpdef}{{1.8}{4}{Block withholding attack - Type I\relax }{equation.1.4.8}{}}
\newlabel{eq:qofp}{{1.9}{4}{Block withholding attack - Type I\relax }{equation.1.4.9}{}}
\newlabel{eqn:type1overstandard}{{1.10}{4}{Block withholding attack - Type I\relax }{equation.1.4.10}{}}
\newlabel{eqn:qnot}{{1.11}{4}{Block withholding attack - Type I\relax }{equation.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$}}{5}{figure.1.1}}
\newlabel{fig:PlotProbOfSuccess}{{1.1}{5}{The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$\relax }{figure.1.1}{}}
\citation{Zoharetal}
\citation{Selfish}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Block withholding attack - Type 0}{6}{section.1.5}}
\newlabel{eq:bz}{{1.12}{6}{Block withholding attack - Type 0\relax }{equation.1.5.12}{}}
\newlabel{eq:qofpdef}{{1.13}{6}{Block withholding attack - Type 0\relax }{equation.1.5.13}{}}
\newlabel{eq:qofp}{{1.14}{6}{Block withholding attack - Type 0\relax }{equation.1.5.14}{}}
\newlabel{eq:azeroeff}{{1.15}{6}{Block withholding attack - Type 0\relax }{equation.1.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The value of $q_c$ as a function of $\gamma $.}}{7}{figure.1.2}}
\newlabel{fig:qcritical}{{1.2}{7}{The value of $q_c$ as a function of $\gamma $}{figure.1.2}{}}
\newlabel{qeff}{{1.16}{7}{Block withholding attack - Type 0\relax }{equation.1.5.16}{}}
\newlabel{qcrit}{{1.17}{7}{Block withholding attack - Type 0\relax }{equation.1.5.17}{}}
\newlabel{sofq}{{1.18}{7}{Block withholding attack - Type 0\relax }{equation.1.5.18}{}}
\newlabel{sofq2}{{1.19}{7}{Block withholding attack - Type 0\relax }{equation.1.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The probability of success of a type II block withholding attack as a function of $\gamma $. The blue curve plots the honest probability of success, and the orange curve plots the type I attack.}}{8}{figure.1.3}}
\newlabel{fig:type0pos}{{1.3}{8}{The probability of success of a type II block withholding attack as a function of $\gamma $. The blue curve plots the honest probability of success, and the orange curve plots the type I attack}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The value of $q_c$ and $q_b$ as a function of $\gamma $.}}{9}{figure.1.4}}
\newlabel{fig:qbenefit}{{1.4}{9}{The value of $q_c$ and $q_b$ as a function of $\gamma $}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The $\gamma ,q$ phase space}{9}{section.1.6}}
\newlabel{gqphase}{{1.6}{9}{The $\gamma ,q$ phase space\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}When is a Type 0 attack beneficial}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing type 0 to Honest}{9}{section*.4}}
\newlabel{eqn:type0benefitonhonestequation}{{1.20}{9}{Comparing type 0 to Honest\relax }{equation.1.6.20}{}}
\newlabel{eqn:qb}{{1.21}{9}{Comparing type 0 to Honest\relax }{equation.1.6.21}{}}
\newlabel{eqn:0overhonest}{{1.22}{10}{Comparing type 0 to Honest\relax }{equation.1.6.22}{}}
\newlabel{eqn:0overhonest2}{{1.23}{10}{Comparing type 0 to Honest\relax }{equation.1.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comparing Type 0 to Type I}{10}{subsection.1.6.2}}
\newlabel{eqn:qbornot}{{1.24}{10}{Comparing Type 0 to Type I\relax }{equation.1.6.24}{}}
\newlabel{gamma0before1}{{1.25}{10}{Comparing Type 0 to Type I\relax }{equation.1.6.25}{}}
\newlabel{eqn:type0overtype1}{{1.26}{10}{Comparing Type 0 to Type I\relax }{equation.1.6.26}{}}
\newlabel{eqn:type0over1condition}{{1.27}{11}{Comparing Type 0 to Type I\relax }{equation.1.6.27}{}}
\newlabel{eqn:type0over1gammaregimes}{{1.28}{11}{Comparing Type 0 to Type I\relax }{equation.1.6.28}{}}
\newlabel{qplusminus}{{1.29}{11}{Comparing Type 0 to Type I\relax }{equation.1.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Strategy Phase Space}{11}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The value of $q_c$ and $q_b$ as a function of $\gamma $.}}{12}{figure.1.5}}
\newlabel{fig:qgammaphasespace}{{1.5}{12}{The value of $q_c$ and $q_b$ as a function of $\gamma $}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probability distribution}{13}{section.A.1}}
\newlabel{app:probmath}{{A.1}{13}{Probability distribution\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculating $\mathit  {Q}(q)$ }{13}{section.A.2}}
\newlabel{app:calcqofp}{{A.2}{13}{Calculating $\mathit {Q}(q)$ \relax }{section.A.2}{}}
\newlabel{eq:rpcalc}{{A.1}{13}{Calculating $\mathit {Q}(q)$ \relax }{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating $\mathit  {T}(q)$ }{14}{section.A.3}}
\newlabel{app:calctofp}{{A.3}{14}{Calculating $\mathit {T}(q)$ \relax }{section.A.3}{}}
\newlabel{eq:rpcalc}{{A.1}{14}{Calculating $\mathit {T}(q)$ \relax }{equation.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The $\gamma , q$ phase space calculation}{14}{section.A.4}}
\newlabel{app:phasespace}{{A.4}{14}{The $\gamma , q$ phase space calculation\relax }{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The 4 functions sectioning the $\gamma , q$ phase space.}}{15}{figure.A.1}}
\newlabel{fig:fourfunctions}{{A.1}{15}{The 4 functions sectioning the $\gamma , q$ phase space}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The regime $\gamma _c=1-\frac  {2\sqrt  {2}}{3}\sim 0.0572\leq \gamma \leq \frac  {1}{17}\sim 0.0588$ }{15}{section*.5}}
\bibstyle{plain}
\bibdata{blocksurvival}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The 4 functions sectioning the $\gamma , q$ phase space.}}{17}{figure.A.2}}
\newlabel{fig:sectioning}{{A.2}{17}{The 4 functions sectioning the $\gamma , q$ phase space}{figure.A.2}{}}
\bibcite{Bitcoin}{1}
\bibcite{Doublespend}{2}
\bibcite{Selfish}{3}
\bibcite{Zoharetal}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{figure.A.2}}
