\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Three mining strategies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Mining Strategy}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Block-Hiding Strategies}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Type I (try to win)}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Type 0 (reach a tie and get some help)}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Our Goal}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Setup}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Calculating the probability of success}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Getting to the starting point}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Catching up from the starting point}{6}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Type I Strategy}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Block Revocation Probability}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Block Revocation after $n$ confirmations}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Type 0 Strategy}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}The $\gamma ,q$ phase space}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Type I vs. Standard}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Type 0 vs. Standard}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparing Type 0 to Type I}{15}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Which block-hiding is beneficial first}{15}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Type 0 vs. Type I}{15}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}The Strategy Phase Space}{16}{section.6.4}
\contentsline {section}{\numberline {6.5}Comments}{18}{section.6.5}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Acknowledgements}{20}{section.7.1}
\contentsline {chapter}{\numberline {A}Calculation Details}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Probability distribution}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}$\mathit {Q_{(n)}^{(r)}}(q)$ }{21}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}$\mathit {Q}(q)$}{22}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}$\mathit {T}(q)$}{22}{subsection.A.2.2}
\contentsline {chapter}{Bibliography}{23}{equation.A.2.1}
