\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bitcoin}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The attack strategy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Honest Miners}{1}{subsection.1.2.1}}
\newlabel{theblockchain}{{1.1}{1}{Honest Miners\relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block withholding Miners}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Goal}{1}{subsection.1.2.3}}
\newlabel{subsec:goal}{{1.2.3}{1}{Goal\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup}{2}{section.1.3}}
\newlabel{calcsetup}{{1.3}{2}{Setup\relax }{section.1.3}{}}
\newlabel{blockwithholdingchain}{{1.1}{2}{Setup\relax }{equation.1.3.1}{}}
\newlabel{eq:pnm}{{1.2}{2}{Setup\relax }{equation.1.3.2}{}}
\newlabel{eq:markov}{{1.3}{2}{Setup\relax }{equation.1.3.3}{}}
\newlabel{eq:az}{{1.4}{2}{Setup\relax }{equation.1.3.4}{}}
\citation{Bitcoin}
\citation{Doublespend}
\newlabel{dsfigure}{{1.5}{3}{Setup\relax }{equation.1.3.5}{}}
\newlabel{eqn:ds}{{1.6}{3}{Setup\relax }{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability of success}{3}{section.1.4}}
\newlabel{blockwithholdingboundary}{{1.7}{3}{Probability of success\relax }{equation.1.4.7}{}}
\newlabel{miszerodoublespendboundary}{{1.8}{3}{Probability of success\relax }{equation.1.4.8}{}}
\newlabel{miszeroblockwithholdingboundary}{{1.9}{4}{Probability of success\relax }{equation.1.4.9}{}}
\newlabel{eq:rnpdef}{{1.10}{4}{Probability of success\relax }{equation.1.4.10}{}}
\newlabel{eq:qofp}{{1.11}{4}{Probability of success\relax }{equation.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$}}{5}{figure.1.1}}
\newlabel{fig:PlotProbOfSuccess}{{1.1}{5}{The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attacker's reward}{6}{section.1.5}}
\newlabel{eq:rofpdef}{{1.12}{6}{Attacker's reward\relax }{equation.1.5.12}{}}
\newlabel{eq:rofp}{{1.13}{6}{Attacker's reward\relax }{equation.1.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The orange curve plots the attacker's reward. The blue curve is the baseline reward for an honest miner with the same hashing power $q$.}}{7}{figure.1.2}}
\newlabel{fig:AttackersReward}{{1.2}{7}{The orange curve plots the attacker's reward. The blue curve is the baseline reward for an honest miner with the same hashing power $q$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probability distribution}{8}{section.A.1}}
\newlabel{app:probmath}{{A.1}{8}{Probability distribution\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculating $\mathit  {Q}(p)$ }{8}{section.A.2}}
\newlabel{app:calcqofp}{{A.2}{8}{Calculating $\mathit {Q}(p)$ \relax }{section.A.2}{}}
\newlabel{eq:rpcalc}{{A.1}{8}{Calculating $\mathit {Q}(p)$ \relax }{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating $\mathit  {R}(p)$ }{9}{section.A.3}}
\newlabel{app:calcrofp}{{A.3}{9}{Calculating $\mathit {R}(p)$ \relax }{section.A.3}{}}
\newlabel{eq:rpcalc}{{A.1}{9}{Calculating $\mathit {R}(p)$ \relax }{equation.A.3.1}{}}
\bibstyle{plain}
\bibdata{blocksurvival}
\bibcite{Bitcoin}{1}
\bibcite{Doublespend}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{equation.A.3.1}}
