\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The attack strategy}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Honest Miners}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Block withholding Miners}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Goal}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Setup}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Block withholding attack - Type 1}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Probability of success}{3}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Block withholding attack - Type 0}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}The $\gamma ,q$ phase space}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}When is a Type 0 attack beneficial}{9}{subsection.1.6.1}
\contentsline {subsubsection}{Comparing type 0 to Honest}{9}{section*.2}
\contentsline {subsubsection}{Comparing Type 0 to Type 1}{10}{section*.3}
\contentsline {section}{\numberline {1.7}The Strategy Phase Space}{11}{section.1.7}
\contentsline {chapter}{\numberline {A}Calculation Details}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Probability distribution}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}Calculating $\mathit {Q}(q)$ }{12}{section.A.2}
\contentsline {section}{\numberline {A.3}Calculating $\mathit {T}(q)$ }{13}{section.A.3}
\contentsline {section}{\numberline {A.4}The $\gamma , q$ phase space calculation}{13}{section.A.4}
\contentsline {subsubsection}{The regime $\gamma _c=1-\frac {2\sqrt {2}}{3}\sim 0.0572\dots \leq \gamma \leq \frac {1}{17}\sim 0.0588\dots $ }{14}{section*.4}
\contentsline {chapter}{Bibliography}{15}{section*.4}
