\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Three mining strategies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Mining Strategy}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Block-Hiding Strategies}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Type I (try to win)}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Type 0 (reach a tie and get some help)}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Our Goal}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Calculation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Setup}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Calculating the probability of success}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Getting to the starting point}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Catching up from the starting point}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Block hiding Strategy - Type I}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}When is Type I better than Standard?}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Block hiding Strategy - Type 0}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}The $\gamma ,q$ phase space}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Type 0 vs. Standard}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparing Type 0 to Type I}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Which block hiding is beneficial first}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Type 0 vs. Type I}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Strategy Phase Space}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discussion}{16}{subsection.4.3.1}
\contentsline {chapter}{\numberline {A}Calculation Details}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.0.2}Probability distribution}{18}{subsection.A.0.2}
\contentsline {subsection}{\numberline {A.0.3}$\mathit {Q}(q)$ }{18}{subsection.A.0.3}
\contentsline {subsection}{\numberline {A.0.4}$\mathit {T}(q)$ }{19}{subsection.A.0.4}
\contentsline {chapter}{Bibliography}{20}{equation.A.0.2}
