\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bitcoin}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The attack strategy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Honest Miners}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block withholding Miners}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Goal}{1}{subsection.1.2.3}}
\newlabel{subsec:goal}{{1.2.3}{1}{Goal\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculation}{1}{section.1.3}}
\newlabel{sec:calc}{{1.3}{1}{Calculation\relax }{section.1.3}{}}
\citation{Doublespend}
\newlabel{eq:pnm}{{1.1}{2}{Calculation\relax }{equation.1.3.1}{}}
\newlabel{eq:markov}{{1.2}{2}{Calculation\relax }{equation.1.3.2}{}}
\newlabel{eq:az}{{1.3}{2}{Calculation\relax }{equation.1.3.3}{}}
\newlabel{eq:rnpdef}{{1.5}{2}{Calculation\relax }{equation.1.3.5}{}}
\newlabel{eq:rp}{{1.6}{3}{Calculation\relax }{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability where we assume the attackers are honest.}}{3}{figure.1.1}}
\newlabel{overflow}{{1.1}{3}{The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability where we assume the attackers are honest}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{4}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probability distribution}{4}{section.A.1}}
\newlabel{app:probmath}{{A.1}{4}{Probability distribution\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculating $\mathit  {R(p)}$ }{4}{section.A.2}}
\newlabel{app:calcrnp}{{A.2}{4}{Calculating $\mathit {R(p)}$ \relax }{section.A.2}{}}
\newlabel{eq:rpcalc}{{A.1}{4}{Calculating $\mathit {R(p)}$ \relax }{equation.A.2.1}{}}
\bibstyle{plain}
\bibdata{blocksurvival}
\bibcite{Bitcoin}{1}
\bibcite{Doublespend}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{equation.A.2.6}}
