\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bitcoin}
\citation{Selfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Three mining strategies}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strategies}{{2}{2}{Three mining strategies\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Mining Strategy}{2}{section.2.1}}
\newlabel{theblockchain}{{2.1}{2}{The Standard Mining Strategy\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Withholding Strategies}{2}{section.2.2}}
\newlabel{fig:blockwithholdingchain}{{2.1}{2}{Block Withholding Strategies\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type I (try to win)}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type 0 (reach a tie and get some help)}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our Goal}{3}{section.2.3}}
\newlabel{subsec:goal}{{2.3}{3}{Our Goal\relax }{section.2.3}{}}
\citation{Doublespend}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:calc}{{3}{4}{Calculation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{4}{section.3.1}}
\newlabel{calcsetup}{{3.1}{4}{Setup\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating the probability of success}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Getting to the starting point}{4}{subsection.3.2.1}}
\newlabel{eq:pnm}{{3.1}{4}{Getting to the starting point\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Catching up from the starting point}{5}{subsection.3.2.2}}
\newlabel{eq:markov}{{3.2}{5}{Catching up from the starting point\relax }{equation.3.2.2}{}}
\newlabel{eq:markovbc}{{3.3}{5}{Catching up from the starting point\relax }{equation.3.2.3}{}}
\newlabel{eq:az}{{3.4}{5}{Catching up from the starting point\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Block withholding attack - Type I}{5}{section.3.3}}
\newlabel{blockwithholdingboundary}{{3.5}{5}{Block withholding attack - Type I\relax }{equation.3.3.5}{}}
\newlabel{eq:qofpdef}{{3.6}{5}{Block withholding attack - Type I\relax }{equation.3.3.6}{}}
\newlabel{eq:qofp}{{3.7}{6}{Block withholding attack - Type I\relax }{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$ \relax }}{6}{figure.3.1}}
\newlabel{fig:PlotProbOfSuccess}{{3.1}{6}{ The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$ \relax \relax }{figure.3.1}{}}
\citation{Zoharetal}
\citation{Selfish}
\@writefile{toc}{\contentsline {subsubsection}{When is Type I better than Standard?}{7}{section*.2}}
\newlabel{eq:type1overstandard}{{3.8}{7}{When is Type I better than Standard?\relax }{equation.3.3.8}{}}
\newlabel{eq:qnot}{{3.9}{7}{When is Type I better than Standard?\relax }{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Block withholding attack - Type 0}{7}{section.3.4}}
\newlabel{eq:bz}{{3.10}{7}{Block withholding attack - Type 0\relax }{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The value of $q_c$ as a function of $\gamma $.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qcritical}{{3.2}{8}{The value of $q_c$ as a function of $\gamma $.\relax \relax }{figure.caption.3}{}}
\newlabel{eq:qofpdef}{{3.11}{8}{Block withholding attack - Type 0\relax }{equation.3.4.11}{}}
\newlabel{eq:qofp}{{3.12}{8}{Block withholding attack - Type 0\relax }{equation.3.4.12}{}}
\newlabel{eq:azeroeff}{{3.13}{8}{Block withholding attack - Type 0\relax }{equation.3.4.13}{}}
\newlabel{qeff}{{3.14}{8}{Block withholding attack - Type 0\relax }{equation.3.4.14}{}}
\newlabel{qcrit}{{3.15}{8}{Block withholding attack - Type 0\relax }{equation.3.4.15}{}}
\newlabel{sofq}{{3.16}{9}{Block withholding attack - Type 0\relax }{equation.3.4.16}{}}
\newlabel{sofq2}{{3.17}{9}{Block withholding attack - Type 0\relax }{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The $\gamma ,q$ phase space}{9}{section.3.5}}
\newlabel{gqphase}{{3.5}{9}{The $\gamma ,q$ phase space\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}When is a Type 0 attack beneficial}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing type 0 to the standard strategy}{9}{section*.5}}
\newlabel{eq:type0benefitonhonestequation}{{3.18}{9}{Comparing type 0 to the standard strategy\relax }{equation.3.5.18}{}}
\newlabel{eq:qb}{{3.19}{9}{Comparing type 0 to the standard strategy\relax }{equation.3.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The probability of success of a type II block withholding attack as a function of $\gamma $. The blue curve plots the honest probability of success, and the orange curve plots the type I attack.\relax }}{10}{figure.caption.4}}
\newlabel{fig:type0pos}{{3.3}{10}{The probability of success of a type II block withholding attack as a function of $\gamma $. The blue curve plots the honest probability of success, and the orange curve plots the type I attack.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The value of $q_c$ and $q_b$ as a function of $\gamma $.\relax }}{11}{figure.caption.6}}
\newlabel{fig:qbenefit}{{3.4}{11}{The value of $q_c$ and $q_b$ as a function of $\gamma $.\relax \relax }{figure.caption.6}{}}
\newlabel{eq:0overhonest}{{3.20}{12}{Comparing type 0 to the standard strategy\relax }{equation.3.5.20}{}}
\newlabel{eq:0overhonestsummary}{{3.21}{12}{Comparing type 0 to the standard strategy\relax }{equation.3.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comparing Type 0 to Type I}{12}{subsection.3.5.2}}
\newlabel{eq:qbornot}{{3.22}{12}{Comparing Type 0 to Type I\relax }{equation.3.5.22}{}}
\newlabel{gamma0before1}{{3.23}{12}{Comparing Type 0 to Type I\relax }{equation.3.5.23}{}}
\newlabel{eq:type0overtype1}{{3.24}{12}{Comparing Type 0 to Type I\relax }{equation.3.5.24}{}}
\newlabel{eq:type0over1condition}{{3.25}{13}{Comparing Type 0 to Type I\relax }{equation.3.5.25}{}}
\newlabel{eq:type0over1gammaregimes}{{3.26}{13}{Comparing Type 0 to Type I\relax }{equation.3.5.26}{}}
\newlabel{qplusminus}{{3.27}{13}{Comparing Type 0 to Type I\relax }{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Strategy Phase Space}{13}{section.3.6}}
\newlabel{sec:phasespace}{{3.6}{13}{The Strategy Phase Space\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The 4 functions sectioning the $\gamma , q$ phase space.\relax }}{14}{figure.caption.7}}
\newlabel{fig:fourfunctions}{{3.5}{14}{The 4 functions sectioning the $\gamma , q$ phase space.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The 3 regions of the $q,\gamma $ phase space. The standard strategy is best in the region near the origin. Type I is best in the little area on top of the standard region. In the rest of phase space the Type 0 strategy is most beneficial.\relax }}{15}{figure.caption.8}}
\newlabel{fig:qgammaphasespace}{{3.6}{15}{The 3 regions of the $q,\gamma $ phase space. The standard strategy is best in the region near the origin. Type I is best in the little area on top of the standard region. In the rest of phase space the Type 0 strategy is most beneficial.\relax \relax }{figure.caption.8}{}}
\citation{Selfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probability distribution}{17}{section.A.1}}
\newlabel{app:probmath}{{A.1}{17}{Probability distribution\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculating $\mathit  {Q}(q)$ }{17}{section.A.2}}
\newlabel{app:calcqofp}{{A.2}{17}{Calculating $\mathit {Q}(q)$ \relax }{section.A.2}{}}
\newlabel{eq:rpcalc}{{A.1}{17}{Calculating $\mathit {Q}(q)$ \relax }{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating $\mathit  {T}(q)$ }{18}{section.A.3}}
\newlabel{app:calctofp}{{A.3}{18}{Calculating $\mathit {T}(q)$ \relax }{section.A.3}{}}
\newlabel{eq:rpcalc}{{A.1}{18}{Calculating $\mathit {T}(q)$ \relax }{equation.A.3.1}{}}
\bibstyle{plain}
\bibdata{blocksurvival}
\bibcite{Bitcoin}{1}
\bibcite{Doublespend}{2}
\bibcite{Selfish}{3}
\bibcite{Zoharetal}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{equation.A.3.1}}
