\begin{thebibliography}{1}

\bibitem{Bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin p2p virtual currency.
\newblock http://www.bitcoin.org/.

\bibitem{Doublespend}
Meni Rosenfeld.
\newblock Analysis of hashrate-based double-spending.
\newblock https://bitcoil.co.il/Doublespend.pdf/.

\bibitem{Selfish}
Ittay Eyal, Emin Gun Sirer.
\newblock Majority is not Enough: Bitcoin Mining is Vulnerable.
\newblock http://arxiv.org/abs/1311.0243

\bibitem{Zoharetal}
Yonatan Sompolinsky, Aviv Zohar
\newblock Accelerating Bitcoin’s Transaction Processing
\newblock http://www.cs.huji.ac.il/~avivz/pubs/13/btc_scalability_full.pdf

\bibitem{Lear}
Lear Bahack
\newblock Theoretical Bitcoin Attacks with less than Half of the Computational Power.
\newblock http://arxiv.org/abs/1312.7013


\end{thebibliography}