\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bitcoin}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitcoin and mining}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The attack strategy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Honest Miners}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Block withholding Miners}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Goal}{1}{subsection.1.2.3}}
\newlabel{subsec:goal}{{1.2.3}{1}{Goal\relax }{subsection.1.2.3}{}}
\citation{Doublespend}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup}{2}{section.1.3}}
\newlabel{calcsetup}{{1.3}{2}{Setup\relax }{section.1.3}{}}
\newlabel{eq:pnm}{{1.1}{2}{Setup\relax }{equation.1.3.1}{}}
\newlabel{eq:markov}{{1.2}{2}{Setup\relax }{equation.1.3.2}{}}
\newlabel{eq:az}{{1.3}{2}{Setup\relax }{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability of success}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The attackers are building a secret branch on top of $\mathit  {B}_L$}}{3}{figure.1.1}}
\newlabel{fig:secretbranch}{{1.1}{3}{The attackers are building a secret branch on top of $\mathit {B}_L$\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Double-spend attack of $\mathit  {B}_L$. Note that in this case, as opposed to \ref  {fig:secretbranch}, the game starts after $\mathit  {B}_L$ was mined but the attacker has to mine an extra block where the double spend occurs.}}{4}{figure.1.2}}
\newlabel{fig:doublespend}{{1.2}{4}{A Double-spend attack of $\mathit {B}_L$. Note that in this case, as opposed to \ref {fig:secretbranch}, the game starts after $\mathit {B}_L$ was mined but the attacker has to mine an extra block where the double spend occurs}{figure.1.2}{}}
\newlabel{eq:rnpdef}{{1.5}{5}{Probability of success\relax }{equation.1.4.5}{}}
\newlabel{eq:qofp}{{1.6}{5}{Probability of success\relax }{equation.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$}}{6}{figure.1.3}}
\newlabel{fig:PlotProbOfSuccess}{{1.3}{6}{The orange curve plots the probability that the attackers manage to uproot the next honest block and replace it with one of their own. The blue curve is the baseline probability for an honest miner with the same hashing power $q$\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attacker's reward}{7}{section.1.5}}
\newlabel{eq:rofpdef}{{1.7}{7}{Attacker's reward\relax }{equation.1.5.7}{}}
\newlabel{eq:rofp}{{1.8}{7}{Attacker's reward\relax }{equation.1.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The orange curve plots the attacker's reward. The blue curve is the baseline reward for an honest miner with the same hashing power $q$.}}{8}{figure.1.4}}
\newlabel{fig:AttackersReward}{{1.4}{8}{The orange curve plots the attacker's reward. The blue curve is the baseline reward for an honest miner with the same hashing power $q$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probability distribution}{9}{section.A.1}}
\newlabel{app:probmath}{{A.1}{9}{Probability distribution\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculating $\mathit  {Q}(p)$ }{9}{section.A.2}}
\newlabel{app:calcqofp}{{A.2}{9}{Calculating $\mathit {Q}(p)$ \relax }{section.A.2}{}}
\newlabel{eq:rpcalc}{{A.1}{9}{Calculating $\mathit {Q}(p)$ \relax }{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating $\mathit  {R}(p)$ }{10}{section.A.3}}
\newlabel{app:calcrofp}{{A.3}{10}{Calculating $\mathit {R}(p)$ \relax }{section.A.3}{}}
\newlabel{eq:rpcalc}{{A.1}{10}{Calculating $\mathit {R}(p)$ \relax }{equation.A.3.1}{}}
\bibstyle{plain}
\bibdata{blocksurvival}
\bibcite{Bitcoin}{1}
\bibcite{Doublespend}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{equation.A.3.1}}
