\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Bitcoin}
\citation{Selfish}
\citation{Lear}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Three mining strategies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strategies}{{2}{3}{Three mining strategies\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Mining Strategy}{3}{section.2.1}}
\newlabel{theblockchain}{{2.1}{3}{The Standard Mining Strategy\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block-Hiding Strategies}{3}{section.2.2}}
\newlabel{fig:blockhidingchain}{{2.1}{3}{Block-Hiding Strategies\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type I (try to win)}{3}{subsection.2.2.1}}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type 0 (reach a tie and get some help)}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our Goal}{4}{section.2.3}}
\newlabel{subsec:goal}{{2.3}{4}{Our Goal\relax }{section.2.3}{}}
\citation{Doublespend}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:calc}{{3}{5}{Setup\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating the probability of success}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Getting to the starting point}{5}{subsection.3.1.1}}
\newlabel{eq:pnm}{{3.1}{5}{Getting to the starting point\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Catching up from the starting point}{6}{subsection.3.1.2}}
\newlabel{eq:markov}{{3.2}{6}{Catching up from the starting point\relax }{equation.3.1.2}{}}
\newlabel{eq:markovbc}{{3.3}{6}{Catching up from the starting point\relax }{equation.3.1.3}{}}
\newlabel{eq:az}{{3.4}{6}{Catching up from the starting point\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Type I Strategy}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blockhidingboundary}{{4.1}{7}{Type I Strategy\relax }{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Revocation Probability}{7}{section.4.1}}
\newlabel{eq:qofpdef}{{4.2}{7}{Block Revocation Probability\relax }{equation.4.1.2}{}}
\newlabel{eq:qofp}{{4.3}{7}{Block Revocation Probability\relax }{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The orange curve plots the probability that a Type I miner manages to revoke the next block mined by the network and replace it (and any blocks mined on top of it) with blocks she mined in her secret branch. The blue curve is the baseline probability of harvesting a block by a Standard miner with the same hashing power $q$ \relax }}{8}{figure.4.1}}
\newlabel{fig:PlotProbOfSuccess}{{4.1}{8}{ The orange curve plots the probability that a Type I miner manages to revoke the next block mined by the network and replace it (and any blocks mined on top of it) with blocks she mined in her secret branch. The blue curve is the baseline probability of harvesting a block by a Standard miner with the same hashing power $q$ \relax \relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Revocation after $n$ confirmations}{8}{section.4.2}}
\newlabel{eq:qn}{{4.4}{8}{Block Revocation after $n$ confirmations\relax }{equation.4.2.4}{}}
\citation{Doublespend}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The probability of Block Revocation after n confirmations due to Type I mining. Gray cells denote probabilities smaller than $0.1\%$\relax }}{9}{table.caption.2}}
\newlabel{eq:ds}{{4.6}{9}{Block Revocation after $n$ confirmations\relax }{equation.4.2.6}{}}
\citation{Zoharetal}
\citation{Selfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type 0 Strategy}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bz}{{5.1}{10}{Type 0 Strategy\relax }{equation.5.0.1}{}}
\newlabel{eq:qofpdef}{{5.2}{11}{Type 0 Strategy\relax }{equation.5.0.2}{}}
\newlabel{eq:qofp}{{5.3}{11}{Type 0 Strategy\relax }{equation.5.0.3}{}}
\newlabel{eq:azeroeff}{{5.4}{11}{Type 0 Strategy\relax }{equation.5.0.4}{}}
\newlabel{qeff}{{5.5}{11}{Type 0 Strategy\relax }{equation.5.0.5}{}}
\newlabel{qcrit}{{5.6}{11}{Type 0 Strategy\relax }{equation.5.0.6}{}}
\newlabel{eq:sofq}{{5.7}{11}{Type 0 Strategy\relax }{equation.5.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The three regions of the solution to $S_\gamma (q)$. The red curve is $q_c(\gamma )$. \relax }}{12}{figure.5.1}}
\newlabel{fig:qcritical}{{5.1}{12}{ The three regions of the solution to $S_\gamma (q)$. The red curve is $q_c(\gamma )$. \relax \relax }{figure.5.1}{}}
\newlabel{eq:sofq2}{{5.8}{12}{Type 0 Strategy\relax }{equation.5.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Type 0 strategy probability of success $S_\gamma (q)$, plotted for various values of the parameter $\gamma $ and against the probabilities for the Standard and Type I strategies.\relax }}{13}{figure.5.2}}
\newlabel{fig:type0pos}{{5.2}{13}{The Type 0 strategy probability of success $S_\gamma (q)$, plotted for various values of the parameter $\gamma $ and against the probabilities for the Standard and Type I strategies.\relax \relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The $\gamma ,q$ phase space}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gqphase}{{6}{14}{The $\gamma ,q$ phase space\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Type I vs. Standard}{14}{section.6.1}}
\newlabel{TypeIoverStandard}{{6.1}{14}{Type I vs. Standard\relax }{section.6.1}{}}
\newlabel{eq:type1overstandard}{{6.1}{14}{Type I vs. Standard\relax }{equation.6.1.1}{}}
\newlabel{eq:qnot}{{6.2}{14}{Type I vs. Standard\relax }{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Type 0 vs. Standard}{14}{section.6.2}}
\newlabel{Type0overStandard}{{6.2}{14}{Type 0 vs. Standard\relax }{section.6.2}{}}
\newlabel{eq:type0benefitonhonestequation}{{6.3}{15}{Type 0 vs. Standard\relax }{equation.6.2.3}{}}
\newlabel{eq:qb}{{6.4}{15}{Type 0 vs. Standard\relax }{equation.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Type 0 strategy is more beneficial than the standard strategy outside of the inner curve $q_b(\gamma )$. Standard mining is more beneficial only in region IA.\relax }}{15}{figure.6.1}}
\newlabel{fig:qbqc}{{6.1}{15}{The Type 0 strategy is more beneficial than the standard strategy outside of the inner curve $q_b(\gamma )$. Standard mining is more beneficial only in region IA.\relax \relax }{figure.6.1}{}}
\newlabel{eq:0overhonest}{{6.5}{15}{Type 0 vs. Standard\relax }{equation.6.2.5}{}}
\newlabel{eq:0overhonestsummary}{{6.6}{15}{Type 0 vs. Standard\relax }{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparing Type 0 to Type I}{16}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Which block-hiding is beneficial first}{16}{subsection.6.3.1}}
\newlabel{eq:qbornot}{{6.7}{16}{Which block-hiding is beneficial first\relax }{equation.6.3.7}{}}
\newlabel{gamma0before1}{{6.8}{16}{Which block-hiding is beneficial first\relax }{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Type 0 vs. Type I}{16}{subsection.6.3.2}}
\newlabel{eq:type0overtype1}{{6.9}{17}{Type 0 vs. Type I\relax }{equation.6.3.9}{}}
\newlabel{eq:type0over1condition}{{6.10}{17}{Type 0 vs. Type I\relax }{equation.6.3.10}{}}
\newlabel{eq:type0over1gammaregimes}{{6.11}{17}{Type 0 vs. Type I\relax }{equation.6.3.11}{}}
\newlabel{qplusminus}{{6.12}{17}{Type 0 vs. Type I\relax }{equation.6.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Strategy Phase Space}{17}{section.6.4}}
\newlabel{sec:phasespace}{{6.4}{17}{The Strategy Phase Space\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 3 curves sectioning the $\gamma , q$ phase space into 6 regions characterized by a hierarchy of the 3 strategies. For brevity we denote the Type I strategy by "1", the Type 0 strategy by "0" and the Standard strategy by "S". For example, in the top region Type 0 is more beneficial than Type I which in turn is more beneficial than the standard strategy.\relax }}{18}{figure.6.2}}
\newlabel{fig:fourfunctions}{{6.2}{18}{The 3 curves sectioning the $\gamma , q$ phase space into 6 regions characterized by a hierarchy of the 3 strategies. For brevity we denote the Type I strategy by "1", the Type 0 strategy by "0" and the Standard strategy by "S". For example, in the top region Type 0 is more beneficial than Type I which in turn is more beneficial than the standard strategy.\relax \relax }{figure.6.2}{}}
\citation{Selfish}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The 3 regions of the $q,\gamma $ phase space. The standard strategy is best in the region near the origin. Type I is best in the little area on top of the standard region. In the rest of phase space the Type 0 strategy is most beneficial.\relax }}{19}{figure.6.3}}
\newlabel{fig:qgammaphasespace}{{6.3}{19}{The 3 regions of the $q,\gamma $ phase space. The standard strategy is best in the region near the origin. Type I is best in the little area on top of the standard region. In the rest of phase space the Type 0 strategy is most beneficial.\relax \relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comments}{19}{section.6.5}}
\citation{Selfish}
\citation{Selfish}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces In this plot we see the location of the curve describing the ``seflish" strategy of \cite  {Selfish} within the $\gamma , q$ phase space.\relax }}{20}{figure.6.4}}
\newlabel{fig:selfish}{{6.4}{20}{In this plot we see the location of the curve describing the ``seflish" strategy of \cite {Selfish} within the $\gamma , q$ phase space.\relax \relax }{figure.6.4}{}}
\citation{Bitcoin}
\citation{Lear}
\citation{Selfish}
\citation{Selfish}
\citation{Centralization}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation Details}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Probability distribution}{22}{section.A.1}}
\newlabel{app:probmath}{{A.1}{22}{Probability distribution\relax }{section.A.1}{}}
\newlabel{eq:binident}{{A.1}{22}{Probability distribution\relax }{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$\mathit  {Q_{(n)}^{(r)}}(q)$ }{22}{section.A.2}}
\newlabel{app:calcqofq}{{A.2}{22}{$\mathit {Q_{(n)}^{(r)}}(q)$ \relax }{section.A.2}{}}
\newlabel{eq:qngeneral}{{A.1}{22}{$\mathit {Q_{(n)}^{(r)}}(q)$ \relax }{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}$\mathit  {Q}(q)$}{23}{subsection.A.2.1}}
\newlabel{app:qofq}{{A.2.1}{23}{$\mathit {Q}(q)$\relax }{subsection.A.2.1}{}}
\newlabel{eq:qnspecific}{{A.1}{23}{$\mathit {Q}(q)$\relax }{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$\mathit  {T}(q)$}{23}{subsection.A.2.2}}
\newlabel{app:tofq}{{A.2.2}{23}{$\mathit {T}(q)$\relax }{subsection.A.2.2}{}}
\newlabel{eq:qnspecific}{{A.1}{23}{$\mathit {T}(q)$\relax }{equation.A.2.1}{}}
\bibstyle{plain}
\bibdata{blocksurvival}
\bibcite{Bitcoin}{1}
\bibcite{Doublespend}{2}
\bibcite{Selfish}{3}
\bibcite{Centralization}{4}
\bibcite{Zoharetal}{5}
\bibcite{Lear}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{equation.A.2.1}}
